<!-- 1：给父容器设置高度
2：通过设置clear:left | right  | both  
3：给父容器设置 overflow:hidden 
4：通过伪元素  
     .clearfix:after{
           content:"";
           height:0; line-height:0;
           visibily:hidden;
           clear:both;
           display:block;
      }
    .clearfix{
       zoom:1    　　　为了兼容IE浏览器
     }
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.header,.main,.footer{
			width: 500px;
		}
		.header,.footer{
			height: 100px;
			background: pink;
		}
		.main{
			
			background: blue;

		}

		.left,.right{
			width: 100px;
			height: 300px;

		}
		.left{
			background: orange;
			float: left;
		}
		.content{
			width: 300px;
			height: 300px;
			background: yellow;
			float: left;

		}
		.right{
			background: green;
			float: right;
		}
		.content-top,.content-bot{

			height: 150px;
		}
		.content-top{
			background: #660000;
		}
		.content-bot{
			background: #000066;
		}
		/*直接清除*/
/*		.footer
		{
			clear: both;
		}*/
		/*伪类*/
		.clearfix:after{
			content:".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
			clear:both;
		}
		/*兼容ie浏览器*/
		.clearfix{
			zoom:1;
		}

	</style>
</head>
<body>
	<div class="header"></div>
	<div class="main clearfix">
	 <div class="left"></div>
	 <div class="content">
	 	<div class="content-top"></div>
	 	<div class="content-bot"></div>
	 </div>
	 <div class="right"></div>
	</div>
	<!-- 上面的为浮动布局，不是标准布局，如果不清除浮动则会不显示 -->
	<div class="footer"></div>
</body>
</html>